<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APCRITD" ZOrder="58" X="606" Y="-30" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:STATEM" ZOrder="93" X="3716" Y="104" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:APCRITM" ZOrder="92" X="68" Y="104" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ARCHTECD" ZOrder="91" X="8732" Y="104" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AREASGD" ZOrder="90" X="8276" Y="104" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:AREASGM" ZOrder="89" X="8504" Y="104" Height="105" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CERTM" ZOrder="88" X="1436" Y="104" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CFUNCD" ZOrder="87" X="6908" Y="104" Height="105" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:COUNTYD" ZOrder="12" X="3976" Y="290" Height="173" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:COUNTYM" ZOrder="86" X="4172" Y="104" Height="122" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CRITCND" ZOrder="85" X="7820" Y="104" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CRITCNM" ZOrder="84" X="8048" Y="104" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CSFUNCD" ZOrder="83" X="6680" Y="104" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CULTAFFD" ZOrder="82" X="7592" Y="104" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FEDAGD" ZOrder="81" X="7136" Y="104" Height="105" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FEDAGM" ZOrder="80" X="7364" Y="104" Height="105" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FUNCM" ZOrder="79" X="6224" Y="104" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:HFUNCD" ZOrder="78" X="6452" Y="104" Height="105" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:HSFUNCD" ZOrder="77" X="5996" Y="104" Height="105" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LEVSGD" ZOrder="76" X="5540" Y="104" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LEVSGM" ZOrder="75" X="5768" Y="104" Height="105" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:MATD" ZOrder="74" X="5084" Y="104" Height="122" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MATM" ZOrder="73" X="5312" Y="104" Height="105" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:NOMNAD" ZOrder="72" X="4628" Y="104" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:NOMNAM" ZOrder="71" X="4856" Y="104" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:NOMNAMED" ZOrder="70" X="4400" Y="104" Height="105" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OSTATED" ZOrder="69" X="3488" Y="104" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OTHCERTD" ZOrder="68" X="1664" Y="104" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:OTHDOCD" ZOrder="67" X="3032" Y="104" Height="105" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OTHDOCM" ZOrder="66" X="3260" Y="104" Height="105" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OTHNAMED" ZOrder="65" X="2804" Y="104" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OWNERD" ZOrder="64" X="2348" Y="104" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OWNERM" ZOrder="63" X="2576" Y="104" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PERIODD" ZOrder="62" X="1892" Y="104" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PERIODM" ZOrder="61" X="2120" Y="104" Height="105" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PossibleArticles" ZOrder="14" X="8682" Y="294" Height="207" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PROPMAIN" ZOrder="11" X="418" Y="372" Height="326" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:RETYPEM" ZOrder="60" X="1208" Y="104" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SIGNAMED" ZOrder="59" X="980" Y="104" Height="224" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SIGYEARD" ZOrder="5" X="752" Y="104" Height="122" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ARSTYLD" ZOrder="9" X="121" Y="-124" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ARSTYLM" ZOrder="8" X="155" Y="386" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:GEOCODEM" ZOrder="2" X="935" Y="463" Height="275" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FEDAGD_PROPMAIN" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>7144</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>7144</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PossibleArticles_PROPMAIN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>8682</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APCRITD_APCRITM" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APCRITD_PROPMAIN" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARCHTECD_PROPMAIN" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>8732</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AREASGD_AREASGM" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8504</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>8472</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AREASGD_PROPMAIN" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>8276</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CFUNCD_FUNCM" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6407</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>6908</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CFUNCD_PROPMAIN" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>6908</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COUNTYD_COUNTYM" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4191</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>4191</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>4174</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COUNTYD_PROPMAIN" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>3976</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COUNTYD_STATEM" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3866</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3866</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>3984</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>3984</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRITCND_CRITCNM" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8056</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>8056</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>7970</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>7970</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRITCND_PROPMAIN" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>7828</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>7828</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CSFUNCD_FUNCM" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6374</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>6374</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>6688</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>6688</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CSFUNCD_PROPMAIN" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>6696</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>6696</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULTAFFD_PROPMAIN" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>7600</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>7600</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEDAGD_FEDAGM" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7372</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>7372</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>7286</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>7286</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HFUNCD_FUNCM" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6366</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>6366</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>6460</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>6460</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HFUNCD_PROPMAIN" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>6468</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>6468</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HSFUNCD_FUNCM" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6232</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>6232</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>6146</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>6146</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HSFUNCD_PROPMAIN" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>6004</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>6004</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEVSGD_LEVSGM" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5776</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>5776</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>5690</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>5690</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEVSGD_PROPMAIN" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MATD_MATM" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5320</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>5320</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>5234</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>5234</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MATD_PROPMAIN" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>5092</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>5092</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOMNAD_NOMNAM" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4864</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>4864</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>4778</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>4778</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOMNAD_PROPMAIN" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>4636</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>4636</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOMNAMED_PROPMAIN" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>4408</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>4408</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSTATED_PROPMAIN" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>3496</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>3496</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSTATED_STATEM" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3724</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3724</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3638</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3638</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHCERTD_CERTM" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHCERTD_PROPMAIN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>1680</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>1680</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHDOCD_OTHDOCM" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3268</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3268</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3182</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3182</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHDOCD_PROPMAIN" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>3040</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>3040</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHNAMED_PROPMAIN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OWNERD_OWNERM" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2584</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>2498</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>2498</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OWNERD_PROPMAIN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>2356</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>2356</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERIODD_PERIODM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2128</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>2042</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>2042</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERIODD_PROPMAIN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>1900</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>1900</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROPMAIN_CERTM" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1444</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROPMAIN_RETYPEM" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>-194</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SIGNAMED_PROPMAIN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SIGYEARD_PROPMAIN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROPMAIN_PROPMAIN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARSTYLD_ARSTYLM" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROPMAIN_ARSTYLD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GEOCODEM_STATEM" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3733</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3733</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GEOCODEM_STATEM1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3741</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3741</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GEOCODEM_PROPMAIN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>